
a = int(input('Введите целое число:'))

if (a % 2 == 0) and (a < 0):
    print("отрицательное четное число")
elif ((a % 2) > 0) and (a > 0):
    print("положительное нечетное число")
elif a == 0:
    print("нулевое число")
elif (a % 2) > 0:
    print("число не является четным")
