n1 = input("Введите строку, длиной не более 1000 символов: ")
if len(n1) > 1000:
    print('\033[31mОшибка: введенная строка больше 1000 символов')
else:
    while '  ' in n1:
        n1 = n1.replace('  ', ' ')
    print(n1)