pets = {}
name = input('Введите кличку вашего питомца: ')
answer_age = " "
pets2 = {
    'Тип питомца': input('Введите тип вашего питомца: '),
    'Возраст питомца': int(input('Введите возраст вашего питомца: ')),
    'Имя хозяина': input('Введите имя хозяина питомца: ')
}
if pets2['Возраст питомца'] % 10 == 1 and pets2['Возраст питомца'] != 11 :
    answer_age = 'год'
elif pets2['Возраст питомца'] % 10 in [2, 3, 4] and (pets2['Возраст питомца'] < 10 or pets2['Возраст питомца'] > 20):
    answer_age = 'года'
else:
    answer_age = 'лет'

pets[name] = pets2
print('Это', pets2['Тип питомца'], 'по кличке', '"', name, '".', 'Возраст питомца', pets2['Возраст питомца'],
answer_age, '. Имя владельца:', pets2['Имя хозяина'])